GOOGLE_ID=72198936339-esnosidj49k5vug0k41vvm42atlee8hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/share_prompt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wvTxwUYP07VjgcMbGNSQO1K509wMCakvXM1AK7epA7I=